#$ TITLE: OULWare F7 FC configuration
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: BNF
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: OULWare, PeHo, F7, FC
#$ AUTHOR: PeHo
#$ DESCRIPTION: Configuration for OULWare F722 FC
#$ DISCUSSION:


# --- resources ---
resource BEEPER 1 NONE
resource MOTOR 1 B03
resource MOTOR 2 B06
resource MOTOR 3 B07
resource MOTOR 4 B08
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource MOTOR 7 NONE
resource MOTOR 8 NONE
resource SERVO 1 NONE
resource SERVO 2 NONE
resource SERVO 3 NONE
resource SERVO 4 NONE
resource SERVO 5 NONE
resource SERVO 6 NONE
resource SERVO 7 NONE
resource SERVO 8 NONE
resource PPM 1 A03
resource PWM 1 NONE
resource PWM 2 NONE
resource PWM 3 NONE
resource PWM 4 NONE
resource PWM 5 NONE
resource PWM 6 NONE
resource PWM 7 NONE
resource PWM 8 NONE
resource LED_STRIP 1 A15
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_TX 7 NONE
resource SERIAL_TX 8 NONE
resource SERIAL_TX 9 NONE
resource SERIAL_TX 10 NONE
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource SERIAL_RX 7 NONE
resource SERIAL_RX 8 NONE
resource SERIAL_RX 9 NONE
resource SERIAL_RX 10 NONE
resource I2C_SCL 1 NONE
resource I2C_SCL 2 NONE
resource I2C_SCL 3 A08
resource I2C_SCL 4 NONE
resource I2C_SDA 1 NONE
resource I2C_SDA 2 NONE
resource I2C_SDA 3 C09
resource I2C_SDA 4 NONE
resource LED 1 NONE
resource LED 2 NONE
resource LED 3 NONE
resource RX_BIND 1 NONE
resource RX_BIND_PLUG 1 NONE
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 C10
resource SPI_SCK 4 NONE
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 C11
resource SPI_MISO 4 NONE
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource SPI_MOSI 4 NONE
resource CAMERA_CONTROL 1 NONE
resource ADC_BATT 1 C02
resource ADC_RSSI 1 NONE
resource ADC_CURR 1 C01
resource ADC_EXT 1 NONE
resource BARO_CS 1 NONE
resource BARO_EOC 1 NONE
resource BARO_XCLR 1 NONE
resource PINIO 1 NONE
resource PINIO 2 NONE
resource PINIO 3 NONE
resource PINIO 4 NONE
resource USB_MSC_PIN 1 NONE
resource FLASH_CS 1 B04
resource OSD_CS 1 C04
resource GYRO_EXTI 1 B00
resource GYRO_EXTI 2 B01
resource GYRO_CS 1 B12
resource GYRO_CS 2 C08
resource PULLUP 1 NONE
resource PULLUP 2 NONE
resource PULLUP 3 NONE
resource PULLUP 4 NONE
resource PULLDOWN 1 NONE
resource PULLDOWN 2 NONE
resource PULLDOWN 3 NONE
resource PULLDOWN 4 NONE

# --- timer ---
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)

# --- dma ---
dma ADC 1 NONE
dma ADC 2 NONE
dma ADC 3 1
# ADC 3: DMA2 Stream 1 Channel 2
dma pin A03 NONE
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A15 0

# -- hw config --
set gyro_1_bustype = SPI
set gyro_1_spibus = 2
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_roll = 0
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set gyro_2_bustype = SPI
set gyro_2_spibus = 2
set gyro_2_sensor_align = CW180FLIP
set gyro_2_align_roll = 0
set gyro_2_align_pitch = 1800
set gyro_2_align_yaw = 1800

set flash_spi_bus = 3
set blackbox_sample_rate = 1/4
set blackbox_device = SPIFLASH

set max7456_spi_bus = 1
set osd_displayport_device = AUTO

set baro_bustype = I2C
set baro_spi_device = 0
set baro_i2c_device = 3
set baro_i2c_address = 0

set vbat_scale = 111
set vbat_divider = 10
set vbat_multiplier = 1

set dshot_burst = ON
set dshot_bidir = ON
set dshot_bitbang = AUTO
set dshot_bitbang_timer = AUTO


# --- debug ---
set debug_mode = GYRO_SCALED


# --- features ---
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature OSD
feature AIRMODE
feature ANTI_GRAVITY


# --- serial ---
serial 20 1 115200 57600 0 115200
serial 0 0 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# Receiver
#$ OPTION_GROUP BEGIN: HW version
  #$ OPTION BEGIN (UNCHECKED): v0.3
    serial 1 64 115200 57600 0 115200
  #$ OPTION END

  #$ OPTION BEGIN (CHECKED): v0.6 or newer
    serial 3 64 115200 57600 0 115200
  #$ OPTION END
#$ OPTION_GROUP END


beeper -ON_USB
beacon RX_LOST
beacon RX_SET


#$ OPTION BEGIN (CHECKED): My RC basic config
  # map
  map TAER1234

  # aux
  aux 0 0 0 1300 2100 0 0
  aux 1 13 3 1800 2100 0 0
  aux 2 26 0 1800 2100 0 0
  aux 3 35 1 1800 2100 0 0
  aux 4 39 2 900 950 0 0
  aux 5 0 0 900 900 0 0
  aux 6 0 0 900 900 0 0
  aux 7 0 0 900 900 0 0
  aux 8 0 0 900 900 0 0
  aux 9 0 0 900 900 0 0
  aux 10 0 0 900 900 0 0
  aux 11 0 0 900 900 0 0
  aux 12 0 0 900 900 0 0
  aux 13 0 0 900 900 0 0
  aux 14 0 0 900 900 0 0
  aux 15 0 0 900 900 0 0
  aux 16 0 0 900 900 0 0
  aux 17 0 0 900 900 0 0
  aux 18 0 0 900 900 0 0
  aux 19 0 0 900 900 0 0

  # -- rxrange for crsf --
  rxrange 0 988 2011
  rxrange 1 988 2011
  rxrange 2 988 2011
  rxrange 3 988 2011
#$ OPTION END


# vtxtable
set serialmsp_halfduplex = OFF
#$ OPTION_GROUP BEGIN: VTX config
  #$ OPTION BEGIN (CHECKED): TBS Unify Pro32 Nano SA2.1
    serial 2 2048 115200 57600 0 115200
    #$ INCLUDE: presets/4.3/vtx/Unify_Pro32_Nano_SA2_1.txt
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): TBS Unify Pro Nano SA2.0
    serial 2 2048 115200 57600 0 115200
    #$ INCLUDE: presets/4.3/vtx/Unify_Pro_Nano_SA2_0_lite.txt
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): OpenVTX SA2.1
    serial 2 2048 115200 57600 0 115200
    vtxtable bands 6
    vtxtable channels 8
    vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
    vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
    vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
    vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
    vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
    vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
    vtxtable powerlevels 5
    vtxtable powervalues 1 2 14 20 26
    vtxtable powerlabels 0 RCE 25 100 400
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): OpenVTX TRAMP
    serial 2 8192 115200 57600 0 115200
    vtxtable bands 7
    vtxtable channels 8
    vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
    vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
    vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
    vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
    vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
    vtxtable band 6 LOWRACE  L CUSTOM  5333 5373 5413 5453 5493 5533 5573 5613
    vtxtable band 7 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
    vtxtable powerlevels 5
    vtxtable powervalues 1 2 25 100 400
    vtxtable powerlabels 0 RCE 25 100 400
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): OpenVTX MSP
    serial 2 131073 9600 57600 0 115200
    set serialmsp_halfduplex = ON
  #$ OPTION END

  #$ OPTION BEGIN (UNCHECKED): HDZero
    serial 2 131073 9600115200 57600 0 115200
    set osd_displayport_device = MSP
    vtxtable bands 6
    vtxtable channels 8
    vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
    vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
    vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
    vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
    vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
    vtxtable band 6 IMD6     I CUSTOM     0    0    0    0    0    0    0    0
    vtxtable powerlevels 3
    vtxtable powervalues 14 23 0
    vtxtable powerlabels 25 200 0
  #$ OPTION END
#$ OPTION_GROUP END


#$ OPTION BEGIN (CHECKED): My OSD
  set osd_profile = 1
  set osd_profile_1_name = -
  set osd_profile_2_name = -
  set osd_profile_3_name = -
  set osd_units = METRIC
  set osd_warn_bitmask = 255613
  set osd_rssi_alarm = 25
  set osd_link_quality_alarm = 60
  set osd_rssi_dbm_alarm = -100
  set osd_cap_alarm = 2200
  set osd_alt_alarm = 100
  set osd_distance_alarm = 0
  set osd_esc_temp_alarm = 0  # 0 = OFF
  set osd_esc_rpm_alarm = -1
  set osd_esc_current_alarm = -1
  set osd_core_temp_alarm = 70
  set osd_ah_max_pit = 20
  set osd_ah_max_rol = 40
  set osd_ah_invert = OFF
  set osd_logo_on_arming = OFF
  set osd_logo_on_arming_duration = 5
  set osd_tim1 = 2576
  set osd_tim2 = 2579
  set osd_vbat_pos = 12744
  set osd_rssi_pos = 12705
  set osd_link_quality_pos = 14689
  set osd_link_tx_power_pos = 234
  set osd_rssi_dbm_pos = 14721
  set osd_tim_1_pos = 14356
  set osd_tim_2_pos = 234
  set osd_remaining_time_estimate_pos = 56
  set osd_flymode_pos = 234
  set osd_anti_gravity_pos = 234
  set osd_g_force_pos = 234
  set osd_throttle_pos = 234
  set osd_vtx_channel_pos = 2049
  set osd_crosshairs_pos = 14541
  set osd_ah_sbar_pos = 206
  set osd_ah_pos = 78
  set osd_current_pos = 471
  set osd_mah_drawn_pos = 89
  set osd_motor_diag_pos = 234
  set osd_craft_name_pos = 14730
  set osd_pilot_name_pos = 164
  set osd_gps_speed_pos = 417
  set osd_gps_lon_pos = 481
  set osd_gps_lat_pos = 497
  set osd_gps_sats_pos = 449
  set osd_home_dir_pos = 463
  set osd_home_dist_pos = 430
  set osd_flight_dist_pos = 56
  set osd_compass_bar_pos = 234
  set osd_altitude_pos = 470
  set osd_pid_roll_pos = 234
  set osd_pid_pitch_pos = 234
  set osd_pid_yaw_pos = 234
  set osd_debug_pos = 4129
  set osd_power_pos = 234
  set osd_pidrate_profile_pos = 234
  set osd_warnings_pos = 14666
  set osd_avg_cell_voltage_pos = 14743
  set osd_pit_ang_pos = 234
  set osd_rol_ang_pos = 234
  set osd_battery_usage_pos = 234
  set osd_disarmed_pos = 330
  set osd_nheading_pos = 234
  set osd_up_down_reference_pos = 205
  set osd_nvario_pos = 234
  set osd_esc_tmp_pos = 234
  set osd_esc_rpm_pos = 234
  set osd_esc_rpm_freq_pos = 234
  set osd_rtc_date_time_pos = 234
  set osd_adjustment_range_pos = 234
  set osd_flip_arrow_pos = 234
  set osd_core_temp_pos = 296
  set osd_log_status_pos = 234
  set osd_stick_overlay_left_pos = 234
  set osd_stick_overlay_right_pos = 234
  set osd_stick_overlay_radio_mode = 2
  set osd_rate_profile_name_pos = 234
  set osd_pid_profile_name_pos = 234
  set osd_profile_name_pos = 234
  set osd_rcchannels_pos = 234
  set osd_camera_frame_pos = 35
  set osd_efficiency_pos = 234
  set osd_total_flights_pos = 234
  set osd_stat_bitmask = 10498464
  set osd_gps_sats_show_hdop = OFF
  set osd_rcchannels = -1,-1,-1,-1
  set osd_camera_frame_width = 24
  set osd_camera_frame_height = 11
  set osd_stat_avg_cell_value = OFF
  set osd_framerate_hz = 12
  set osd_menu_background = TRANSPARENT
#$ OPTION END


# Disable unnecessary telemetry
set telemetry_disabled_voltage = OFF
set telemetry_disabled_current = ON
set telemetry_disabled_fuel = ON
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_esc_current = ON
set telemetry_disabled_esc_voltage = ON
set telemetry_disabled_esc_rpm = ON
set telemetry_disabled_esc_temperature = ON
set telemetry_disabled_temperature = ON
set telemetry_disabled_cap_used = ON

#$ OPTION BEGIN (CHECKED): Camera, uart
  # Camera, uart
  serial 1 16384 115200 57600 0 115200
#$ OPTION END
