#$ TITLE: PeHo Race 6s 5"
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: PeHo, 6S, race, 5"
#$ AUTHOR: PeHo
#$ DESCRIPTION: This 6s racing tune
#$ DISCUSSION:
#$ INCLUDE_WARNING: misc/warnings/en/rpm_filters.txt

set vbat_max_cell_voltage = 450
set debug_mode = GYRO_SCALED

# ******************************************
# -- Gyro lowpass filters --
set gyro_lpf1_type = PT1
set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_expo = 5
set gyro_lpf1_static_hz = 250
set gyro_lpf2_type = PT1
set gyro_lpf2_static_hz = 500
# -- Gyro sliders --
set simplified_gyro_filter = ON
set simplified_gyro_filter_multiplier = 100

#$ OPTION BEGIN (UNCHECKED): Gyro Dyn 500Hz
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 700
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set simplified_gyro_filter = OFF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Gyro LPF1 500Hz
set gyro_lpf1_static_hz = 500
set gyro_lpf2_static_hz = 0
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set simplified_gyro_filter = OFF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Gyro Filters OFF
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set simplified_gyro_filter = OFF
#$ OPTION END

# -- Gyro Dynamic Notches --
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 650

# ******************************************
# -- Dterm filtering --
set simplified_dterm_filter = ON
set simplified_dterm_filter_multiplier = 100
set dterm_lpf1_dyn_expo = 7

# ******************************************
# -- RPM filtering --
set dshot_bidir = ON
set rpm_filter_fade_range_hz = 100
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 120

# ******************************************
# -- Misc --
set yaw_spin_recovery = AUTO
# Try: 0...25
set thrust_linear = 0
# UAVTech: 20 for 48kHz PWM - to be tested!
# set thrust_linear = 20
set throttle_boost = 2

# -- Antigravity --
set anti_gravity_gain = 5500

# -- iTerm  --
set iterm_relax_cutoff = 20

# -- PIDsum limits --
set iterm_limit = 500
set pidsum_limit_yaw = 1000

# -- PID values --
set simplified_pids_mode = RPY
set simplified_master_multiplier = 80
set simplified_d_gain = 80
set d_max_gain = 25
set d_max_advance = 0

# -- Feedforward --
set feedforward_max_rate_limit = 100

# -- TPA --
set tpa_rate = 70
set tpa_breakpoint = 1250
set tpa_mode = D

# ******************************************
#$ OPTION BEGIN (CHECKED): Dshot600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Dshot300
set dshot_bidir = ON
set motor_pwm_protocol = Dshot300
#$ OPTION END

# ******************************************
# dynamic idle defaults
set dyn_idle_min_rpm = 0
set dyn_idle_p_gain = 50

#$ OPTION BEGIN (UNCHECKED): Dynamic idle for 2000kv 6s
# dynamic idle for 6s 2000kv
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
#$ OPTION END


# ******************************************
# default RC receiver settings
feature RX_SERIAL
set serialrx_provider = CRSF
set crsf_baud = 0
set crsf_use_negotiated_baud = OFF
set serialrx_halfduplex = OFF

#$ OPTION BEGIN (UNCHECKED): ELRS protocol
set serialrx_provider = ELRS
set crsf_baud = 1000000
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSFv3 protocol
set crsf_baud = 1000000
set crsf_use_negotiated_baud = ON
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): ELRS 250Hz
set feedforward_averaging = OFF
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 5
#$ OPTION END

#$ OPTION BEGIN (CHECKED): ELRS 500Hz
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
#$ OPTION END

# ******************************************
#$ OPTION BEGIN (CHECKED): Telemetry Cleanup
# -- Disable all but voltage --
set telemetry_disabled_voltage = OFF
set telemetry_disabled_current = ON
set telemetry_disabled_fuel = ON
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_esc_current = ON
set telemetry_disabled_esc_voltage = ON
set telemetry_disabled_esc_rpm = ON
set telemetry_disabled_esc_temperature = ON
set telemetry_disabled_temperature = ON
set telemetry_disabled_cap_used = ON
#$ OPTION END

# ******************************************
#$ OPTION BEGIN (CHECKED): My Rates
set rateprofile_name = PeHo
set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set quickrates_rc_expo = OFF
set roll_rc_rate = 82
set pitch_rc_rate = 82
set yaw_rc_rate = 82
set roll_expo = 3
set pitch_expo = 3
set yaw_expo = 3
set roll_srate = 66
set pitch_srate = 66
set yaw_srate = 62
#$ OPTION END

